<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
</head>
<body>
    <h1>Exercice 1 - Un peu d'HTML</h1>
    <section>
        <h2>Le fond et la forme</h2>
        <p>Un document XHTML, sert avant tout à décrire la structure d'une page web.</p>
        <p>Les balises <strong>&lt;strong&gt;</strong> et <em>&gt;em&lt;</em> servent ainsi à signifier au navigateur
            l'importance de leur contenu, c'est le navigateur qui, par convention, mettera en forme le contenu en gras
            ou en
            italique
        </p>
    </section>
    <h2>Les listes</h2>
    <p>Il est possible de créer des enumerations et des listes que l'on peut imbriquer a l'envie</p>

    <ol>
        <li>Premier élément
            <ul>
                <li>Sous-élément 1.1</li>
                <li>Sous-élément 1.2</li>
            </ul>
        </li>
        <li>Second élément
            <ul>
                <li>Sous-élément 2.1</li>
                <li>Sous-élément 2.2</li>
            </ul>
        </li>
    </ol>

    <h2>Les liens</h2>
    <p>Il est possible de placer des liens absolus vers d'autres sites web : <a href="https://www.google.com">lien
        1</a>.<br/>
        il est également possible d'utiliser des liens relatifs vers une autre page (<a href="2_exo.html">lien 2)</a>
        présente sur le site. Ce lien devra alors prendre en compte l'arborescence à parcourir depuis la page actuelle
        vers la page cible.</p>
    <h2>Les images</h2>
    <figure>
        <img src="../../../data/img/img_tux.png" alt="Tux">
        <figcaption>Tux, la mascotte de linux</figcaption>
    </figure>
</body>
</html>